{
	"name": "@nan0web/http",
	"version": "1.0.0",
	"description": "",
	"main": "./src/index.js",
	"types": "./types/index.d.ts",
	"type": "module",
	"exports": {
		".": "./src/index.js",
		"./errors": "./src/errors/index.js",
		"./messages": "./src/messages/index.js"
	},
	"scripts": {
		"build": "tsc",
		"test": "node --test",
		"prepare": "husky"
	},
	"keywords": [
		"nano",
		"nanoweb",
		"nanoweb-http"
	],
	"files": [
		"src",
		"package.json",
		"README.md"
	],
	"author": "ЯRаСлав YaRaSLove <support@yaro.page>",
	"license": "ISC",
	"devDependencies": {
		"@nan0web/types": "link:../types",
		"husky": "^9.1.7"
	}
}
